{
        "name": "uvb",
        "types": ["pack"],
        "version": "1.4",
        "homepage": "https://github.com/claneys/pack-uvb",
        "author": "Forlot Romain",
        "description": "This plugin checks an UVB appliance and reports if backup is doing well.",
        "contributors": [
          {
                "name": "Forlot Romain",
                "email": "rforlot@yahoo.com"
          }
        ],
        "repository": "https://github.com/uvb/pack-uvb",
        "keywords": [
          "pack",
	  "uvb",
	  "unitrend",
      "backup",
      "virtual"
          
        ],
        "dependencies": {
          "shinken": ">=1.4"
        },
        "license": "AGPL"
}
